# java-modules-study

./: README.md  docker-compose.yml  pom.xml
independent-producer/: pom.xml
independent-producer/src/main/java/momo2x/study/javamodules/producer/independentproducer/: Config.java  Controller.java  ProducerMain.java  Receiver.java
independent-producer/src/main/resources/: application.properties
new-stack-service-consumer/: pom.xml
new-stack-service-consumer/src/main/java/: module-info.java
new-stack-service-consumer/src/main/java/momo2x/study/javamodules/consumer/: ConsumerMain.java  NewStackConsumer.java  OldStackApiAdapter.java
new-stack-service-consumer/src/main/java/momo2x/study/javamodules/consumer/config/: OldStackApiInitializer.java
new-stack-service-consumer/src/main/resources/: application.properties
old-stack-module/: pom.xml
old-stack-module/src/main/java/: module-info.java
old-stack-module/src/main/java/momo2x/study/javamodules/oldstack/: Config.java  OldStackException.java  OldStackMain.java
old-stack-module/src/main/java/momo2x/study/javamodules/oldstack/api/: OldStackApi.java  OldStackConsumer.java
