<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momo2x.study.javamodules</groupId>
    <artifactId>java-modules-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-modules-study</name>
    <description>A simple java-modules-study.</description>
    <modules>
        <module>old-stack-module</module>
        <module>new-stack-service-consumer</module>
        <module>independent-producer</module>
    </modules>

</project>
